{
    "name": "am-d-model.eu",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "type": "module",
    "devDependencies": {
        "@sveltejs/adapter-auto": "^3.3.1",
        "@sveltejs/adapter-node": "^5.2.11",
        "@sveltejs/kit": "^2.15.2",
        "@sveltejs/package": "^2.3.7",
        "@sveltejs/vite-plugin-svelte": "^4.0.4",
        "autoprefixer": "^10.4.20",
        "globals": "^15.14.0",
        "publint": "^0.2.12",
        "sass": "^1.83.1",
        "svelte": "^5.17.3",
        "svelte-preprocess": "^5.1.4",
        "tailwindcss": "^3.4.17",
        "terser": "^5.37.0",
        "typescript": "^5.7.3",
        "vite": "^5.4.11",
        "vite-plugin-compression": "^0.5.1"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "lucide-svelte": "^0.471.0"
    },
    "private": true
}
